.banner img {
    width: 100%;
    border-radius: 15px;
}

.league img {
    max-height: 50px;
}

.league .card {
    border-radius: 15px;
}

.jersey .card {
    border-radius: 15px;
}

/* .breadcrumb {
    background-color: transparent;
    padding: 0;
} */

.breadcrumb .active {
    font-weight: bold;
    color: black;
}

.btn-dark {
    border-radius: 15px;
}

.btn-success {
    border-radius: 15px;
}


.jersey-img {
    background-color: #F1F1F1;
    border-width: 0;
    border-radius: 15px;
}
